# realcicero

./: README.md  pubspec.yaml
.github/workflows/: build-apk.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/realcicero/: MainActivity.kt
lib/: main.dart
