include ':app'

def flutterProjectRoot = rootProject.projectDir.parentFile

def plugins = new Properties()
def pluginsFile = new File(flutterProjectRoot, '.flutter-plugins')

if (pluginsFile.exists()) {
    pluginsFile.withReader('UTF-8') { reader ->
        plugins.load(reader)
    }
}

for (def entry : plugins) {
    def name = entry.key
    def path = entry.value
    def pluginDirectory = new File(flutterProjectRoot, path)
    def androidPluginDir = new File(pluginDirectory, 'android')
    if (androidPluginDir.exists()) {
        include ":$name"
        project(":$name").projectDir = androidPluginDir
    }
}
