include ':app'

def flutterProjectRoot = rootProject.projectDir.parentFile

def plugins = new Properties()
def pluginsFile = new File(flutterProjectRoot, '.flutter-plugins')

if (pluginsFile.exists()) {
    pluginsFile.withReader('UTF-8') { reader ->
        plugins.load(reader)
    }
}

plugins.each { name, path ->
    def pluginDirectory = new File(flutterProjectRoot, path).toPath()
    def androidPluginDir = pluginDirectory.resolve('android').toFile()
    if (androidPluginDir.exists()) {
        include ":$name"
        project(":$name").projectDir = androidPluginDir
    }
}
